{
  "name": "cloudtrail-listener",
  "version": "0.1.0",
  "description": "Cloudtrail filter lambda",
  "author": "Krishna Kuntala",
  "main": "cloudtrail-listener/cloudtrail-listener.js",
  "dependencies": {
    "async": "^2.6.4",
    "fs": "0.0.1-security",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {},
  "license": "ISC"
}
